[gd_scene load_steps=2 format=3 uid="uid://cnejyrbhg1isj"]

[ext_resource type="Script" path="res://src/hitbox/constant_dmg_hitbox.gd" id="1_8caaa"]

[node name="ConstantDmgHitbox" type="Area2D"]
script = ExtResource("1_8caaa")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
