[gd_scene load_steps=35 format=3 uid="uid://lwdox3loupxq"]

[ext_resource type="Texture2D" uid="uid://113woi6kbiw1" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet.png" id="1_f875e"]
[ext_resource type="Texture2D" uid="uid://datufyi5thwhk" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet.png" id="1_noomr"]
[ext_resource type="Script" path="res://src/monster/monster.gd" id="1_x7jo7"]
[ext_resource type="Texture2D" uid="uid://1015p53d038r" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet.png" id="2_rwokc"]
[ext_resource type="Texture2D" uid="uid://bisjd50wnmuoa" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-Sheet.png" id="3_dpg0l"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="6_6c1yp"]
[ext_resource type="Script" path="res://src/monster/states/idle.gd" id="7_g746q"]
[ext_resource type="Script" path="res://src/monster/states/walking.gd" id="8_7or5b"]
[ext_resource type="Script" path="res://src/monster/debug_label.gd" id="9_1umje"]
[ext_resource type="Script" path="res://src/monster/states/following.gd" id="9_vpjh8"]

[sub_resource type="Curve2D" id="Curve2D_262s4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -80, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jp3"]
atlas = ExtResource("1_f875e")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lvv"]
atlas = ExtResource("1_f875e")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1dk"]
atlas = ExtResource("1_f875e")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwxc"]
atlas = ExtResource("1_f875e")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gje4i"]
atlas = ExtResource("1_noomr")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46ny"]
atlas = ExtResource("1_noomr")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gm44"]
atlas = ExtResource("1_noomr")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rqf"]
atlas = ExtResource("1_noomr")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj8m"]
atlas = ExtResource("2_rwokc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdh3"]
atlas = ExtResource("2_rwokc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5fot"]
atlas = ExtResource("2_rwokc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8mi"]
atlas = ExtResource("2_rwokc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwxt"]
atlas = ExtResource("2_rwokc")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntri"]
atlas = ExtResource("2_rwokc")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6onr"]
atlas = ExtResource("3_dpg0l")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnj1"]
atlas = ExtResource("3_dpg0l")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty8k3"]
atlas = ExtResource("3_dpg0l")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btu78"]
atlas = ExtResource("3_dpg0l")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkord"]
atlas = ExtResource("3_dpg0l")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut0m"]
atlas = ExtResource("3_dpg0l")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhqx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwxc")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gje4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rqf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5fot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntri")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6onr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkord")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut0m")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vx46o"]
radius = 12.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26osw"]
size = Vector2(120, 35)

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_262s4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 0.00934552
rotates = false

[node name="Monster" type="CharacterBody2D" parent="PathFollow2D"]
script = ExtResource("1_x7jo7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Monster"]
sprite_frames = SubResource("SpriteFrames_jhqx7")
animation = &"idle"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Monster"]
position = Vector2(-3, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vx46o")
metadata/_edit_group_ = true

[node name="StateMachine" type="Node" parent="PathFollow2D/Monster" node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_6c1yp")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PathFollow2D/Monster/StateMachine" node_paths=PackedStringArray("walk_state", "animated_sprite")]
script = ExtResource("7_g746q")
walk_state = NodePath("../Walking")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Timer" type="Timer" parent="PathFollow2D/Monster/StateMachine/Idle"]
one_shot = true

[node name="Walking" type="Node" parent="PathFollow2D/Monster/StateMachine" node_paths=PackedStringArray("body", "idle_state", "path_follow", "animated_sprite")]
script = ExtResource("8_7or5b")
body = NodePath("../..")
idle_state = NodePath("../Idle")
path_follow = NodePath("../../..")
walk_speed = 25
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Timer" type="Timer" parent="PathFollow2D/Monster/StateMachine/Walking"]

[node name="Following" type="Node" parent="PathFollow2D/Monster/StateMachine" node_paths=PackedStringArray("monster_body", "animated_sprite")]
script = ExtResource("9_vpjh8")
monster_body = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="DebugLabel" type="Label" parent="PathFollow2D/Monster" node_paths=PackedStringArray("state_machine")]
offset_left = -14.0
offset_top = -26.0
offset_right = 386.0
offset_bottom = 111.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
script = ExtResource("9_1umje")
state_machine = NodePath("../StateMachine")

[node name="DetectionArea" type="Area2D" parent="PathFollow2D/Monster"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Monster/DetectionArea"]
position = Vector2(-2.59335, -0.298833)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_26osw")

[connection signal="timeout" from="PathFollow2D/Monster/StateMachine/Idle/Timer" to="PathFollow2D/Monster/StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="PathFollow2D/Monster/StateMachine/Walking/Timer" to="PathFollow2D/Monster/StateMachine/Walking" method="_on_timer_timeout"]
[connection signal="body_entered" from="PathFollow2D/Monster/DetectionArea" to="PathFollow2D/Monster/StateMachine" method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="PathFollow2D/Monster/DetectionArea" to="PathFollow2D/Monster/StateMachine/Following" method="_on_detection_area_body_entered"]
